<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WatchlistTracker.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="/Content/Scripts/jquery-1.8.0.js"></script>
    <script type='text/javascript' src="/Content/Scripts/jquery.xml2json.js"></script>
    <script type='text/javascript' src="/Content/Scripts/kendo/2012.2.710/kendo.web.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/Content/kendo/2012.2.710/kendo.common.min.css">
    <link rel="stylesheet" type="text/css" href="/Content/kendo/2012.2.710/kendo.default.min.css">
    <script type='text/javascript' src="/Content/Scripts/knockout-2.1.0.js"></script>
    <script type='text/javascript' src="/Content/Scripts/utils.js"></script>
    <script type='text/javascript' src="/Content/JNotify/jquery/jNotify.jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Content/JNotify/jquery/jNotify.jquery.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Watchlist Tracker
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Powered by <a href="http://www.kendoui.com/">Kendo</a>, <a href="Trakt.tv">Trakt</a>, <a href="www.predb.me">PreDB</a> and Myself.
    </div>
    </form>
</body>
</html>
